{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 396,
  "lineage": "77cbee5f-d91c-2fd7-878e-c70e1ec68832",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.db_subnet_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.private_subnet_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.public_subnet_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
